# AppsWorkshop1

./: README.md  WebApplicationProductCategory.sln  appsettings.json
WebApplicationProductCategory/: Program.cs  Startup.cs  WebApplicationProductCategory.csproj
WebApplicationProductCategory/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
WebApplicationProductCategory/Data/: ApplicationDbContext.cs
WebApplicationProductCategory/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190813092832_InitSetUp.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationProductCategory/Extensions/: UrlHelperExtensions.cs
WebApplicationProductCategory/Models/: Product.cs  Status.cs
WebApplicationProductCategory/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplicationProductCategory/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplicationProductCategory/Properties/: launchSettings.json
WebApplicationProductCategory/Services/: EmailSender.cs
WebApplicationProductCategory/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplicationProductCategory/Views/Manage/: ManageNavPages.cs
WebApplicationProductCategory/Views/Products/: Create.cshtml  Edit.cshtml  SearchAllProducts.cshtml
WebApplicationProductCategory/Views/Shared/: _LoginPartial.cshtml
(+30 files in other folders)
